version: "3.5"
services:

  maintenance-service:
    image: '${DOCKER_IMAGE}:${TAG-latest}'
    build:
      context: .
      dockerfile: Dockerfile
      args:
        INSTALL_DEV: ${INSTALL_DEV-false}
    networks:
      - microservices
    env_file:
      - .env
    environment:
      - SERVER_NAME=${HOST_NAME?Variable not set}
      - SERVER_HOST=https://${HOST_NAME?Variable not set}
      - API_DEFAULT_STR=${API_DEFAULT_STR?Variable not set}
      - TIMEOUT=86400 # 1 day
    labels:
      - "traefik.enable=true"
      - "traefik.constraint-label-ms=${TRAEFIK_TAG?Variable not set}"
      - "traefik.http.routers.${SERVICE_NAME?Variable not set}.rule=PathPrefix(`/${SERVICE_NAME}`)"
      - "traefik.http.services.${SERVICE_NAME?Variable not set}.loadbalancer.server.port=80"
      - "traefik.docker.network=${TRAEFIK_PUBLIC_NETWORK}"
      - "traefik.http.routers.${SERVICE_NAME?Variable not set}.entrypoints=http"

networks:
  microservices:
    name: ${TRAEFIK_PUBLIC_NETWORK}
    driver: bridge
    # Allow setting it to false for testing
    external: ${TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL-true}
